<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.manroid.backupcontact.MainActivity">

    <ImageView
        android:src="@drawable/phone"
        android:id="@+id/splash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/box" />

    <TextView
        android:id="@+id/text_show"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="Please backup"
        android:textColor="#3f8abf" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/progress"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_below="@+id/text_show"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="0%"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_show"
        android:textColor="#3f8abf"
        android:layout_centerHorizontal="true"
        android:id="@+id/txt_prg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
    <!--android:id="@+id/ln_backup"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:layout_below="@+id/progress"-->
    <!--android:background="@drawable/custom_button"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="50dp">-->

    <!--<ImageView-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:background="@drawable/load"-->
    <!--android:layout_width="25dp"-->
    <!--android:layout_height="25dp" />-->

    <!--<TextView-->
    <!--android:textColor="#F4F4F4"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:text="Back up"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button"
        android:drawableLeft="@drawable/load"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Back up"
        android:textColor="#F4F4F4" />

</RelativeLayout>
